<head>
  <title>Juegos</title>
  <style>
    body {
            background: linear-gradient(45deg, #FF5733, #FF8D1A, #FFC300, #FF5733);
            background-size: 400% 400%;
            animation: gradientBG 10s ease infinite;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            position: relative;
            margin-bottom: 100px; 
        }
    button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }
  </style>
</head>
<body>
  <h1>Juegos</h1>
   <p>Hola, está seccion existe por que se inico el desarrollo el curso pasada. Posiblemente no se haga nada a menos de que se pida. Gracias por pasarte y nos vemos</p>
  <button class="back-button" onclick="window.location.href='PaginaPrincipal.html'">🏠 Volver a la Página Principal</button>
</body>



